###############################
eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8081/eureka}
eureka.instance.preferIpAddress=true
###############################
spring.application.name=zuul-load-balancer        
server.port=8082
###############################
zuul.routes.milkService.path:/milk-service/**
zuul.routes.milkService.service-id=milk-service
zuul.routes.milkService.strip-prefix=false
zuul.routes.usersService.path:/users-service/**
zuul.routes.usersService.service-id=users-service
zuul.routes.usersService.strip-prefix=false