spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true
spring.application.name=milk-service
eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8081/eureka}
eureka.instance.preferIpAddress=true
server.servlet.context-path=/milk-service
server.port=9090
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS