spring.application.name=milk-app
eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8081/eureka}
eureka.instance.preferIpAddress=true
server.servlet.context-path=/milk-app
server.port=9099

spring.resources.cache.period=0

milk.app.team.name=Green Team Dev
management.endpoints.web.exposure.include=*