server.servlet.context-path=/milk-service
server.port=9090
spring.application.name=milk-service
##jpa
spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true
#eureka
eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8081/eureka}
eureka.instance.preferIpAddress=true
eureka.instance.metadata-map.management.context-path=/${server.servlet.context-path}/actuator
eureka.instance.health-check-url=http://localhost:${server.port}/${server.servlet.context-path}/actuator/health
#management
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS