spring.application.name=milk-app
server.servlet.context-path=/milk-app
server.port=9099

eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8081/eureka}
eureka.client.healthcheck.enabled=true
eureka.instance.preferIpAddress=true
eureka.instance.metadata-map.management.context-path=/milk-app/actuator
eureka.instance.health-check-url=http://localhost:${server.port}/${server.servlet.context-path}/actuator/health


spring.resources.cache.period=0
milk.app.team.name=The Black Squad

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS