spring.application.name=milk-app
eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8081/eureka}
eureka.instance.preferIpAddress=true
eureka.instance.metadata-map.management.context-path=/milk-app/actuator


server.servlet.context-path=/milk-app
server.port=9099

spring.resources.cache.period=0
milk.app.team.name=The Black Squad

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS