server.port=9091
server.servlet.context-path=/users-service
spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true
eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8081/eureka}
eureka.instance.preferIpAddress=true
spring.application.name=users-service
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS

