server.port=8082
spring.application.name=zuul-load-balancer


### EUREKA 
eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8081/eureka}
eureka.instance.preferIpAddress=true

###  MILK SERVICE
zuul.routes.milkService.path:/milk-service/**
zuul.routes.milkService.service-id=milk-service
zuul.routes.milkService.strip-prefix=false


### USERS SERVICE
zuul.routes.usersService.path:/users-service/**
zuul.routes.usersService.service-id=users-service
zuul.routes.usersService.strip-prefix=false

### MILK APP
zuul.routes.milkApp.path:/milk-app/**
zuul.routes.milkApp.service-id=milk-app
zuul.routes.milkApp.strip-prefix=false
